@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

body{
    font-family: 'Space Grotesk', sans-serif;
}

.main{
    display: flex;
    height: 100vh;
}

.card-wrapper{
    width: 30%;
    background: url('../images/bg-main-desktop.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
}

.card{
    width: 24rem;
    height: 12.5rem;
    border: 1px solid transparent;
    border-radius: 10px;
    color: white;
}

.card-front{
    background: url('../images/bg-card-front.png') no-repeat center center/cover;
    padding: 1rem 1.5rem;
    transform: translateX(25%);
}

.card-back{
    background: url('../images/bg-card-back.png') no-repeat center center/cover;
    transform: translateX(50%);
}

.card-front img{
    transform: scale(80%, 80%);
}

.card-detalis{
    margin-top: 1.75rem;
    width: 100%;
    height: 50%;
}

.numbers{
    font-size: 1.5rem;
    color: white;
    width: 100%;
    letter-spacing: 3px;
}

.other-details{
    display: flex;
    justify-content: space-between;
    margin-top: 1.75rem;
    font-size: 12px;
}

.form-content{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    margin-left: 12rem;
    width: 24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input{
    padding: 8px;
    font-size: 18px;
    border-radius: 8px;
    width: 100%;
}

.form input:focus{
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right,  hsl(249, 99%, 64%) , hsl(278, 94%, 30%)) border-box;
  border: 3px solid transparent;
    outline: none;
}

.form div, .form div div{
    width: 100%;
}

.form div{
    margin-bottom: .75rem;
}

.form label{
    font-size: 12px;
}
.btn{
    width: 100%;
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-size: 18px;
    padding: 12px;
    border-radius: 8px;
    font-family: inherit;
}

.btn:hover{
    background-color: hsl(279, 6%, 55%)
}

.validation-text{
    color: hsl(0, 100%, 66%);
    font-size: 12px;
}

/* Media query  */

@media(max-width: 900px){
    .main{
        flex-direction: column;
        width: 100vw;
    }

    .card-wrapper{
        height: 33%;
        width: auto;
        display: block;
        position: relative;
    }

    .card{
        width: 18rem;
        height: 10.5rem;
        position: absolute;
        left: 50%;
        top: 50%;
    }

    .card-front{
        padding: 5px 10px;
        z-index: 1;
        transform: translate(-60% ,5%);
    }

    .card-front img{
        transform: scale(50%, 50%);
        margin-left: -10px;
        margin-top: -10px;
    }

    .card-back{
        transform: translate(-35% ,-50%);
    }

    .numbers{
        font-size: 1rem;
    }


    .form-content{
        width: 100%;
        margin-top: 5rem;
    }

    .form{
        margin: 10px 15px;
    }

    .form input{
        font-size: 14px;
    }

    .form div{
        margin-bottom: .25rem;
    }
}

/* utility classes */
.flex{
    display: flex;
}

.mx-4{
    margin: 0px 4px;
}

.my-8{
    margin: 1rem 0px;
}
.my-12{
    margin: 1.5rem 0px;
}

.w-8{
    width: 2rem;
}

.outline-red{
    outline: red;
    border: 3px solid red;
}